import numpy
str1=numpy.array([[11,12,13,14,15],[21,22,23,24,25],[31,32,33,34,35],[41,42,43,44,45],[51,52,53,54,55]])
print(str1[-6:-1:1,0:5:2])
'''
[11,12,13,14,15]

[21,22,23,24,25]

[31,32,33,34,35]

[41,42,43,44,45]

[51,52,53,54,55]



[11,12,13,14,15]

[21,22,23,24,25]

[31,32,33,34,35]

[41,42,43,44,45]
'''

